# AdvancedShopFinder

./: README.md  Taskfile.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy_docs.yml  preview.yml  upload.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/nikomaru/tasks/: GenerateTranslateTask.kt
docs/: README.md  mdx-components.tsx  package.json  pnpm-lock.yaml
docs/app/: fumadocs-theme.css  global.css  layout.config.tsx  layout.tsx
docs/app/[lang]/: layout.tsx
docs/app/[lang]/(home)/: page.tsx
docs/app/[lang]/docs/: layout.tsx
docs/app/[lang]/docs/[[...slug]]/: page.tsx
docs/app/api/search/: route.ts
docs/app/llms-full.txt/: route.ts
docs/app/llms.txt/: route.ts
docs/components/: provider.tsx
docs/components/layout/: language-toggle.tsx
docs/components/mdx/: mermaid.tsx
docs/content/docs/: index.en.mdx  index.mdx  meta.en.json  meta.json
docs/content/docs/administrator/: config.en.mdx  config.mdx  meta.en.json  meta.json
docs/content/docs/config/: find-options.en.mdx  find-options.mdx  meta.en.json  meta.json  server.en.mdx  server.mdx
docs/content/docs/developer/: find-options.en.mdx  find-options.mdx  lang.en.mdx  lang.mdx  meta.en.json  meta.json
docs/content/docs/player/: commands.en.mdx  commands.mdx  meta.en.json  meta.json  settings.en.mdx  settings.mdx
docs/content/docs/usage/: commands.en.mdx  commands.mdx  meta.en.json  meta.json  profiles.en.mdx  profiles.mdx
docs/lib/: i18n.ts  source.ts
docs/public/: CNAME
docs/scripts/: postbuild.mjs
gradle/: libs.versions.toml
src/main/kotlin/dev/nikomaru/advancedshopfinder/: AdvancedShopFinder.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/: EnchantFindCommand.kt  FuzzySearchCommand.kt  HelpCommand.kt  ReloadCommand.kt  SettingCommand.kt  ShopSearchCommand.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/utils/: CommandSenderMapper.kt  FindOptionResolver.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/utils/parser/: EnchantmentParser.kt  MaterialArrayParser.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/files/: PlayerFindOption.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/files/server/: Config.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/gui/: FindOptionGui.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/gui/panes/: ModifyConfigPanes.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/search/: EnchantBookSearcher.kt  FuzzySearcher.kt  ItemSearcher.kt  Searcher.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/search/error/: ShopSearchError.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/: ComponentUtils.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/coroutines/: AsyncCoroutineDispatcher.kt  DispatcherContainer.kt  MinecraftCoroutineDispatcher.kt  MinecraftCoroutineUtil.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/data/: FindOption.kt  PlayerFindOptionUtils.kt  SortType.kt  TextType.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/display/: LuminescenceShulker.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/translate/: TranslateData.kt  TranslateManager.kt  TranslateManagerImpl.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/translate/serializer/: LangDataSerializer.kt  NamespacedKeySerializer.kt
src/main/resources/minecraft/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  (+97 more)
src/test/kotlin/dev/nikomaru/advancedshopfinder/files/: PlayerFindOptionSerializationTest.kt
src/test/kotlin/dev/nikomaru/advancedshopfinder/utils/data/: FindOptionTest.kt  SortTypeTest.kt
