[versions]
paper = "1.21.11-R0.1-SNAPSHOT"
mccoroutine = "2.22.0"
cloud = "2.0.0"
cloudPaper = "2.0.0-SNAPSHOT"
coroutine = "1.11.0"
serialization = "1.11.0"
vault = "1.7.1"
protocolLib = "5.4.0"
quickShop = "6.2.0.11"
arrow = "2.2.3"
koinVersion = "4.2.2"
inventoryFramework = "0.12.0"
junit = "6.1.2"
mockBukkit = "4.110.0"
ktlint = "14.2.0"
detekt = "2.0.0-alpha.5"
kotlin = "2.4.0"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloudPaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudPaper" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
protocol-lib = { group = "net.dmulloy2", name = "ProtocolLib", version.ref = "protocolLib" }
quickshop-bukkit = { group = "com.ghostchu", name = "quickshop-bukkit", version.ref = "quickShop" }
quickshop-api = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickShop" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
inventoryframework = { group = "com.github.stefvanschie.inventoryframework", name = "IF", version.ref = "inventoryFramework" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
mock-bukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version.ref = "mockBukkit" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.3.1" }
shadow = { id = "com.gradleup.shadow", version = "9.6.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }

[bundles]
commands = ["cloud", "cloudPaper", "cloud-annotations", "cloud-kotlin-coroutines-annotations"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "kotlinx-coroutines-core"]
arrow = ["arrow-core", "arrow-fx-coroutines"]
koin-test = ["koin-test", "koin-test-junit5"]
